{
  "name": "dump-ssa",
  "displayName": "dump-ssa",
  "description": "Dump and processing SSA for Noir",
  "version": "0.0.1",
  "publisher": "alee",
  "repository": {"type": "git", "url": "https://github.com/aleee-ta/dump-ssa.git"},
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dump-ssa.processSSAHovers",
        "title": "Process SSA hovers",
        "category": "Dump SSA"
      },
      {
        "command": "dump-ssa.removeSSAHovers",
        "title": "Remove SSA hovers",
        "category": "Dump SSA"
      },
      {
        "command": "dump-ssa.showSSA",
        "title": "Show SSA",
        "category": "Dump SSA"
      },
      {
        "command": "dump-ssa.updateReadonlySettings",
        "title": "Update read-only settings",
        "category": "Dump SSA"
      },
      {
        "command": "dump-ssa.getSSADiff",
        "title": "Get diff between SSA",
        "category": "Dump SSA"
      },
      {
        "command": "dump-ssa.flushSSALogs",
        "title": "Flush SSA logs",
        "category": "Dump SSA"
      },
      {
        "command": "dump-ssa.compileWithSSA",
        "title": "Compile program with dump SSA",
        "category": "Dump SSA"
      }
    ],
    "configuration": {
      "title": "Dump SSA Configuration",
      "properties": {
        "dump-ssa.nargoPath": {
          "type": "string",
          "default": "nargo",
          "description": "Nargo binary path"
        },
        "dump-ssa.nargoFlags": {
          "type": "string",
          "default": "",
          "description": "Additional nargo flags"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@vscode/vsce": "^3.2.2",
    "vsce": "^2.15.0"
  }
}
